# daily

./: build.gradle  settings.gradle
daily-core/: build.gradle
daily-core/src/main/java/com/ringo/dailycore/: Sample.kt  SampleService.java
daily-core/src/test/java/com/ringo/dailycore/: DailyCoreApplicationTests.java
daily-web/: build.gradle  package.json
daily-web/app/: Greeter.js
daily-web/gradle/wrapper/: gradle-wrapper.properties
daily-web/public/: index.html
daily-web/src/main/java/com/ringo/dailyweb/: DailyWebApplication.java
daily-web/src/main/java/com/ringo/dailyweb/controller/: HelloController.java
daily-web/src/test/java/com/ringo/dailyweb/: DailyWebApplicationTests.java
